# DotNetHid

./: .editorconfig  DotNetHid.sln  HidNet.sln  README.md
.github/workflows/: build-and-upload.yml
DotNetHid/: DotNetHid.csproj  Errors.cs  Hid.cs  HidDevice.cs  HidDeviceInfo.cs  HidDevices.cs  HidError.cs  Result.cs
DotNetHid.UnitTests/: DotNetHid.UnitTests.csproj  DummyTestClass.cs
DotNetHid/Enums/: DeviceAccess.cs  ErrorKind.cs
DotNetHid/Platform/Shared/: Helpers.cs
DotNetHid/Platform/Windows/: WindowsHidDevice.cs  WindowsHidDevices.cs
DotNetHid/Platform/Windows/Interop/: Constants.cs  Lib.Hid.cs  Lib.Kernel32.cs  Lib.SetupApi.cs  Structs.cs
DotNetHid/Platform/Windows/SafeHandles/: DeviceInfoSetHandle.cs  Handle.cs
HidNet/: Errors.cs  Hid.cs  HidDevice.cs  HidDeviceInfo.cs  HidDevices.cs  HidError.cs  HidNet.csproj  Result.cs
HidNet/Enums/: DeviceAccess.cs  ErrorKind.cs
HidNet/Platform/Shared/: Helpers.cs
HidNet/Platform/Windows/: WindowsHidDevice.cs  WindowsHidDevices.cs
HidNet/Platform/Windows/Interop/: Constants.cs  Lib.Hid.cs  Lib.Kernel32.cs  Lib.SetupApi.cs  Structs.cs
HidNet/Platform/Windows/SafeHandles/: DeviceInfoSetHandle.cs  Handle.cs
src/HidNet/: HidError.cs  Result.cs
src/HidNet/Enums/: ErrorKind.cs
